server.port=8082
spring.application.name=discoveryservice
# this is the name that will be used by other services to communicate with this Eureka Server
eureka.instance.hostname=localhost
# This is basically asking if it should get all other application from another Eureka Server
# We said no because it already know about all other microservices
eureka.client.register-with-eureka=false
# This is the url of the Eureka server that this application will use to regiset and discover other services
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.instance.prefer-ip-address=true